<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img\\pexels-nietjuh-1809340.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            
        }
        #signIn-form{
            margin-top: 300px;
            background-color: palevioletred;
            margin-left: 555px;
            margin-right: 40%;
        }
        #submit{
            background-color: black;
            
            border-radius: 10px;
        }
        #submit a{
            text-decoration: none;
            color: white;
        }

        input[type=text], input[type=password] {
  width: 80%;
  padding: 10px;
  margin: 5px 15px 22px 35px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 5px;
  border-width: 5px;
  border-color: orange;
}
.field{
    margin-left: -215px;
}
    </style>
</head>
<body id="signIn">
    <section id="signIn-form">
     <h2>Sign in</h2>   
    <p> <label class="field">Username</label><br> <input type="text" id="name" name="username" placeholder="username" required><br> </p>
     <p><label class="field">Password</label><br> <input type="password" id="password" name="Password" placeholder="password" required><br></p>
     <p><label><a href="signUp.html">New User?-SignUp</a> </label></p>
     <button id="submit"><a href="index.html">Submit</a></button>
    </section>
</body>
</html>