body{
  font-family: "Poppins", sans-serif;
}
#homepage{
 
    background-image: url('pexels-cottonbro-4865734.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   
}

#navbar a{
  
  color: black;
  background-color: white;
  float: left;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;

  

}

#navbar li{
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
  overflow: absolute;
}

#navbar{
  margin-left: 500px;
  position: absolute;
}

#rightNav a{
  
  color: black;
  background-color: white;
  float: left;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  margin-top: 20px;
  padding: 14px 16px;
}
#rightNav li{
  list-style: none;
  display: inline;
  margin: 25px;
  padding: 0;
  overflow: hidden;
}
#rightNav{
  margin-left: 1280px;
  
  position: relative;
}
#main {
  margin-top: 300px;
  margin-left: 150px;
  font-weight: bold;
  font-size: 30px;
  /* padding: 20px 5px 20px 5px; */
  color: white;
  /* background-color: white; */
  
}

#home-btn{

  background-color: purple;

  margin-left: 10px;
  border-color: yellow;
  border-radius: 20px;
  font-size: 20px;
}

#home-btn a{
  color: white;
  text-decoration: none;
}
#aboutPage{
  background-image: url('pexels-cottonbro-4861360.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#about p, #cprgh{
font-size: 20px;
position:absolute;
}
#about, #contact-main {
  margin-top: 250px;
  margin-left: 80px;
  color: white;
}
#AboutPic img, #contactPic img{
height: 350px;
width: 450px;
margin-left: 900px;
margin-top: -60px;
position: relative;
border-radius: 50%;

}

#storePage{
  background-image: url('pexels-mochi-mochi-613800453-17956681.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;

}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 50px 25px 50px 250px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: grid;
  grid-gap: 20px;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  margin-top: 20px;
  background-color: rgb(0, 0, 0, 0.5);
}

.card img{
  height: 200px;
  width: 160px;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}

#contactPage{
  background-image: url('pexels-huytran-17532988.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



  .container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: absolute;
    margin-left: 30px;
    margin-bottom: 30px;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 70%;
   
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: rgb(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    color: white;
}
/* .listProduct .item h2{
    font-weight: 500;
    font-size: large;
} */
.listProduct .item .price{
    letter-spacing: 3px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0px;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 90px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
#footer p{
  color: white;
  text-align: center;
  margin-top: 180px;
}


